@media (min-width: 900px) {
  .bungkusCard {
    grid-template-columns: repeat(3, 1fr);
  }
}

.App {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
}

body {
  background-color: #b5c9f4;
}

.Judul {
  margin: 1em auto;
  padding: 0 1em 0 1em;
  background-color: #dde9f6;
  width: max-content;
}

.bungkusCard {
  width: fit-content;
  margin: 0 auto;
  display: grid;
  padding: 1em;
  gap: 1em;
}

.Card {
  background-color: #dde9f6;
  padding: 0 1.5em;
  margin-bottom: 1.5em;
  text-align: center;
  border-radius: 2em;
  border: 2px solid #dfe7f8;
  color: #06061b;
  box-shadow: 1px 2px 48px -20px #000000;
  transition-duration: 0, 2s;
}

.Card:hover {
  background-image: linear-gradient(#f3f391, #f5be50);
  border: 2px solid #f8f87a;
}

.emoji h1 {
  font-size: 50px;
}
